+---------------------+
| Transaction         |
+---------------------+
| - id: Long          |
| - customerId: String|
| - accountNumber: String |
| - description: String   |
| - version: Integer      |
+---------------------+
| +getters/setters     |
+---------------------+

+---------------------+
| TransactionDTO      |
+---------------------+
| - description: String |
+---------------------+
| +getDescription()     |
| +setDescription()     |
+---------------------+

+------------------------------+
| TransactionRepository        |
+------------------------------+
| +findByCustomerId(String)    |
| +searchByKeyword(String)     |
| +findById(Long)              |
| +findAll(Pageable)           |
|           |
+------------------------------+

+------------------------------+
| TransactionController        |
+------------------------------+
| - repository: TransactionRepository |
+------------------------------+
| +getAll(page, size, keyword, customerId): Page<Transaction> |
| +updateDescription(id: Long, dto: TransactionDTO): ResponseEntity<?> |
+------------------------------+

+------------------------------+
| Batch Configuration (class)  |
+------------------------------+
| - FlatFileItemReader<Transaction>     |
| - RepositoryItemWriter<Transaction>   |
| +step1(): Step                         |
| +job(): Job                            |
+------------------------------+